-- Initial haskell-segtree.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-segtree
version:             0.1.0.0
synopsis:            A generic segment tree implementation
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Richard Hladík
maintainer:          rihl@uralyx.cz
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     SegTree, SegTree.Instances
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses, FlexibleInstances
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: SegTreeTest.hs
  build-depends:       base >=4.9 && <4.10, QuickCheck >=2.9 && <2.10
  hs-source-dirs:      src
  default-language:    Haskell2010
